variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dspring.datasource.url=jdbc:postgresql://msstage:5432/msstage?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC"
  MAVEN_CLI_OPTS: "--batch-mode --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

image: maven:3.6.3-jdk-11

verify:
  stage: test
  image: maven:3.6.3-jdk-11
  services:
    - name: postgres:11.11
      alias: msstage
  variables:
    POSTGRES_DB: msstage
    POSTGRES_USER: admin
    POSTGRES_PASSWORD: brichet
  script:
    - mvn $MAVEN_CLI_OPTS verify $MAVEN_OPTS
  only:
    - merge_requests
