##### Spring #####
spring.application.name=ms-stage

##### Server #####
server.port=8383

management.endpoints.web.cors.allowed-origins=*


spring.cloud.config.uri=http://localhost:8189

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= ${EUREKA_URI: http://localhost:8188/eureka/}
eureka.instance.hostname= localhost

##### PostGreSQL #####
spring.datasource.driver.classe.name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/msstage?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=brichet
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
##### Liquibase #####
spring.liquibase.change-log=classpath:/liquibase/databaseChangeLog.xml

spring.jackson.serialization.fail-on-empty-beans=false
